#!/bin/bash

#SBATCH --account=ddp315
#SBATCH --partition=gpu
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=1
#SBATCH --time 00:10:00
#SBATCH --export=ALL
#SBATCH --no-requeue
#SBATCH --job-name="mxnet"
#SBATCH --output="mxnet-cifar10.o%j.%N"
#SBATCH --gres=gpu:k80:4

declare -xr LOCAL_SCRATCH="/scratch/${USER}/${SLURM_JOB_ID}"
declare -xr LUSTRE_SCRATCH="/home/dmu/SCRATCH/SINGULARITY/images"
declare -xr SINGULARITY_MODULE='singularity/2.5.2'

module purge
module load gnu
module load mvapich2_ib
module load cmake
module load "${SINGULARITY_MODULE}"
module list

mpirun -n 4 singularity exec --nv \
/home/dmu/SCRATCH/SINGULARITY/images/mxnet-v1.3.0-gpu-20181116.simg \
python ~/SCRATCH/SINGULARITY/comet-benchmark/singularity/mxnet-demo-2/demo.py
