#!/bin/bash

#SBATCH --account=ddp315
#SBATCH --partition=gpu
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=4
#SBATCH --time 00:30:00
#SBATCH --export=ALL
#SBATCH --no-requeue
#SBATCH --job-name="pytorch-mnist-dist"
#SBATCH --output="pytorch-mnist-dist.o%j.%N"
#SBATCH --error="pytorch-mnist-dist.e%j.%N"
#SBATCH --gres=gpu:k80:4

declare -xr LOCAL_SCRATCH="/scratch/${USER}/${SLURM_JOB_ID}"
declare -xr LUSTRE_SCRATCH="/share/apps/gpu/singularity/images/pytorch"
declare -xr SINGULARITY_MODULE='singularity/2.5.2'

module purge
module load gnu
module load mvapich2_ib
module load cmake
module load "${SINGULARITY_MODULE}"
module list

cp -rf ../../../comet-benchmark "${LOCAL_SCRATCH}"
cp "${LUSTRE_SCRATCH}/pytorch-v0.4.1-gpu-20181019.simg" "${LOCAL_SCRATCH}"

cd "${LOCAL_SCRATCH}/comet-benchmark/singularity/pytorch"

time -p srun singularity exec --nv ${LOCAL_SCRATCH}/pytorch-v0.4.1-gpu-20181019.simg /opt/miniconda3/bin/python3 ./gpu-multi-mnist.py
