#!/bin/bash

#SBATCH --account=ddp315
#SBATCH --partition=gpu
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=4
#SBATCH --time 00:30:00
#SBATCH --export=ALL
#SBATCH --no-requeue
#SBATCH --job-name="pytorch-mnist-dist"
#SBATCH --output="pytorch-mnist-dist.o%j.%N"
#SBATCH --error="pytorch-mnist-dist.e%j.%N"
#SBATCH --gres=gpu:k80:4

declare -xr LOCAL_SCRATCH="/scratch/${USER}/${SLURM_JOB_ID}"
declare -xr LUSTRE_SCRATCH="/oasis/scratch/comet/${USER}/temp_project"
declare -xr SINGULARITY_MODULE='singularity/2.5.1'

module purge
module load gnu
module load mvapich2_ib
module load cmake
module load "${SINGULARITY_MODULE}"
module list

cd "${LOCAL_SCRATCH}"
cp "${LUSTRE_SCRATCH}/SINGULARITY/images/pytorch-gpu.img" ./
cp "${LUSTRE_SCRATCH}/SINGULARITY/pytorch-dist-examples.tar.gz" ./

time -p tar -zxf pytorch-dist-examples.tar.gz

rm *.tar.gz

cd "${LOCAL_SCRATCH}/pytorch-dist-examples"

singularity exec ${LOCAL_SCRATCH}/pytorch-gpu.img /opt/miniconda3/bin/python3 ${LOCAL_SCRATCH}/pytorch-dist-examples/train_dist_gpu.py 8
